# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC phone_inc2
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='${databases.testdb.views.jdbc.phone_inc2.CATALOGNAME}' 
    SCHEMANAME='${databases.testdb.views.jdbc.phone_inc2.SCHEMANAME}' 
    RELATIONNAME='phone_inc2' 
    OUTPUTSCHEMA (
        pinc_id = 'pinc_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        description = 'description' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        ttime = 'ttime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        taxid = 'taxid' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        inc_type = 'inc_type' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        specific_field3 = 'specific_field3' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    );

CREATE OR REPLACE TABLE phone_inc2 I18N jp (
        pinc_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        description:text (sourcetypeid = '12', sourcetypesize = '50'),
        ttime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        taxid:text (sourcetypeid = '12', sourcetypesize = '50'),
        inc_type:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        specific_field3:text (sourcetypeid = '12', sourcetypesize = '50')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD phone_inc2(
        I18N jp
        CONSTRAINTS (
             ADD pinc_id (any) OPT ANY
             ADD description (any) OPT ANY
             ADD ttime (any) OPT ANY
             ADD taxid (any) OPT ANY
             ADD inc_type (any) OPT ANY
             ADD specific_field3 (any) OPT ANY
        )
        OUTPUTLIST (description, inc_type, pinc_id, specific_field3, taxid, ttime
        )
        WRAPPER (jdbc phone_inc2)
    );

