databases.testdb2.datasources.jdbc.ds_postgres.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.testdb2.datasources.jdbc.ds_postgres.USERNAME=postgres
databases.testdb2.datasources.jdbc.ds_postgres.USERPASSWORD=Zz8wGAiVxYcdFvfOCKACpptQXnw9oqbDb0DxZQXDi+KxyKFu38woW+kgssM3WeK7sY1FTE3EeKKPht0nkPkDq2CuW9nons4hYNfrB6UB/X03P7uNJMWALXSTtPS/fCWdoEAUINivLQ34GGABXIxiWQ\=\=
databases.testdb2.datasources.jdbc.ds_postgres.USERPASSWORD.ENCRYPTED=ENCRYPTED
