databases.testdb2.datasources.jdbc.ds_sql_server_copy.DATABASEURI=jdbc\:sqlserver\://192.168.3.8\:1433;databaseName\=sample_data;encrypt\=false
databases.testdb2.datasources.jdbc.ds_sql_server_copy.USERNAME=sa
databases.testdb2.datasources.jdbc.ds_sql_server_copy.USERPASSWORD=vGtg2hSbGxWcbAI7qdEh6zI78VX2pRhySq9jG2HXeN31aCwsicEnCuWu9gNdgE5WyanWaezuguGHPQnwb2vxl124cwXBfqxe/ILfbCI2LT/bryB/N5a/MkLWE+RIxULkDYtapvJ4dnJOLItIqFDhVA\=\=
databases.testdb2.datasources.jdbc.ds_sql_server_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
