# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC salesrecords2m
    DATASOURCENAME=ds_postgres
    SCHEMANAME='${databases.testdb2.views.jdbc.salesrecords2m.SCHEMANAME}' ESCAPE
    RELATIONNAME='salesrecords2m' 
    OUTPUTSCHEMA (
        "Region" = 'Region' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Country" = 'Country' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Item Type" = 'Item Type' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Sales Channel" = 'Sales Channel' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Order Priority" = 'Order Priority' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Order Date" = 'Order Date' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Order ID" = 'Order ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        "Ship Date" = 'Ship Date' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        "Units Sold" = 'Units Sold' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        "Unit Price" = 'Unit Price' :'java.lang.Double' (OPT) (sourcetypedecimals='8', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='7', sourcetypename='float4')  ESCAPE SORTABLE,
        "Unit Cost" = 'Unit Cost' :'java.lang.Double' (OPT) (sourcetypedecimals='8', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='7', sourcetypename='float4')  ESCAPE SORTABLE,
        "Total Revenue" = 'Total Revenue' :'java.lang.Double' (OPT) (sourcetypedecimals='8', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='7', sourcetypename='float4')  ESCAPE SORTABLE,
        "Total Cost" = 'Total Cost' :'java.lang.Double' (OPT) (sourcetypedecimals='8', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='7', sourcetypename='float4')  ESCAPE SORTABLE,
        "Total Profit" = 'Total Profit' :'java.lang.Double' (OPT) (sourcetypedecimals='8', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='7', sourcetypename='float4')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE salesrecords2m I18N jp (
        "Region":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Country":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Item Type":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Sales Channel":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Order Priority":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Order Date":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Order ID":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "Ship Date":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        "Units Sold":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        "Unit Price":double (sourcetypeid = '7', sourcetyperadix = '10', sourcetypedecimals = '8', sourcetypesize = '8'),
        "Unit Cost":double (sourcetypeid = '7', sourcetyperadix = '10', sourcetypedecimals = '8', sourcetypesize = '8'),
        "Total Revenue":double (sourcetypeid = '7', sourcetyperadix = '10', sourcetypedecimals = '8', sourcetypesize = '8'),
        "Total Cost":double (sourcetypeid = '7', sourcetyperadix = '10', sourcetypedecimals = '8', sourcetypesize = '8'),
        "Total Profit":double (sourcetypeid = '7', sourcetyperadix = '10', sourcetypedecimals = '8', sourcetypesize = '8')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD salesrecords2m(
        I18N jp
        CONSTRAINTS (
             ADD "Region" (any) OPT ANY
             ADD "Country" (any) OPT ANY
             ADD "Item Type" (any) OPT ANY
             ADD "Sales Channel" (any) OPT ANY
             ADD "Order Priority" (any) OPT ANY
             ADD "Order Date" (any) OPT ANY
             ADD "Order ID" (any) OPT ANY
             ADD "Ship Date" (any) OPT ANY
             ADD "Units Sold" (any) OPT ANY
             ADD "Unit Price" (any) OPT ANY
             ADD "Unit Cost" (any) OPT ANY
             ADD "Total Revenue" (any) OPT ANY
             ADD "Total Cost" (any) OPT ANY
             ADD "Total Profit" (any) OPT ANY
        )
        OUTPUTLIST ("Country", "Item Type", "Order Date", "Order ID", "Order Priority", "Region", "Sales Channel", "Ship Date", "Total Cost", "Total Profit", "Total Revenue", "Unit Cost", "Unit Price", "Units Sold"
        )
        WRAPPER (jdbc salesrecords2m)
    );

