databases.testdb2.webcontainer.webservices._2msalesrecords.LOGIN=admin
databases.testdb2.webcontainer.webservices._2msalesrecords.PASSWORD=Iz/Qc7XoX20rEji8uwBfGc2v4xAnBP4WM5nJBiVJmbeJLt1H4phEd2TelLcQ8FzlXuf0HlQALgYLK2GyewofOwKQmpiBPkJqY6GgDmH8Pnr34hxHbg73yDuEIUzC5I5t
databases.testdb2.webcontainer.webservices._2msalesrecords.PASSWORD.ENCRYPTED=ENCRYPTED
