databases.testdb2.webcontainer.webservices.phone_inc.LOGIN=admin
databases.testdb2.webcontainer.webservices.phone_inc.PASSWORD=13OZWZsb17ZdfzpvcE6rDXmXFS1/yg8OIVCFSxIZhvLAIfbdm7WMtbJmMohYT0FYVJru3ApidYFKbXPU6sYAiB0oFMSIr5KInqOaYbKSHScC/a5l2Vjf9AIlgfrdb5G2
databases.testdb2.webcontainer.webservices.phone_inc.PASSWORD.ENCRYPTED=ENCRYPTED
