databases.testdb2.webcontainer.webservices.salesnewdata.LOGIN=admin
databases.testdb2.webcontainer.webservices.salesnewdata.PASSWORD=wSqtIy/kTvJ9UHiNzg8gh78YY8x6hnktRlMrd4m23No6PnPrV716jnu3zRH9+vaVCejV41e//RL9PKF8E9E3MSiX0F5hYVgMZuDrnfuUJVWvZcr8Vk9eGqBG5RGf/KbM
databases.testdb2.webcontainer.webservices.salesnewdata.PASSWORD.ENCRYPTED=ENCRYPTED
