databases.testdb.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://192.168.3.75\:3306/mydatabase
databases.testdb.datasources.jdbc.ds_mysql.USERNAME=denodo
databases.testdb.datasources.jdbc.ds_mysql.USERPASSWORD=K2cWkn1bQyjo5HKSFQ22LL0hokeGgxY1UJ8uVKFY0rVHvUDCF1hzNo2gQzlTRNV9PhlC6i3myBwciKQwRj68LluuIH0ciul5A+M5b91t/psvbu8e+4vKYduSOD1/f+qzB0iueZv3XF9n6iuoJdlnbA\=\=
databases.testdb.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
