databases.testdb.datasources.jdbc.ds_sql_server.DATABASEURI=jdbc\:sqlserver\://192.168.3.8\:1433;databaseName\=sample_data;encrypt\=false
databases.testdb.datasources.jdbc.ds_sql_server.USERNAME=sa
databases.testdb.datasources.jdbc.ds_sql_server.USERPASSWORD=IYDbpiWds9K3C1CM7PuYkHC+S9WNLkxDQIUyiPEigWBCAtdXuBqtMSYFvnUUFbmHkYqath3xzG4iqnyDVcUFLvZWRweAQDgyuj/FLO6jwWJez0GHB4f38kPeCoBEzgYoi+4pK0PL91kxPmpYSEbgFA\=\=
databases.testdb.datasources.jdbc.ds_sql_server.USERPASSWORD.ENCRYPTED=ENCRYPTED
